<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, Web design, 웹디자인">
    <title>Home_최유찬</title>
    <link rel="stylesheet" href="tmi.css">
    <link rel="stylesheet" href="sementic.css">

    <style>
        .button {
            background-color: bisque;
            margin: 30px;
        }
        form {
            margin: 30px;
            font-size: 50%;
        }

        .con {
            margin: 0px;
        }

        .intro {
            font-size: 70%;
        }

        .form {
            height: 150%;
            width: 100%;
            background-color: turquoise;
        }
        .dark {
            background-color: darkkhaki;
            margin: 10px;
        }
        
        .warning {
            font-size: 70%;
        }
    </style>
 
</head>
<body>
        <header class="header"><span class="n919">#9191</span>4377#</header>
        <sel class="sel">
        <ul>
            <li><a href="Home_최유찬.html"><span class="highlight">HomePage</span></a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="favorites.html">Favorites</a></li>

        </ul>
        </sel>
        <section class="video"><b>Video</b><br>
            <span class="intro">소개 영상</span>
            <div style="text-align: center;"><video src="홈페이지.mp4" height="150%" width="75%" controls></video><br>
                <p class="warning">랜덤으로 지점을 클릭하면 화질이 7초 안팎으로 나빠지니, <br> <b>일시정지/재생 버튼</b>을 클릭해서 시청할 것.</p>
        </section>
        <aside class="contact"><div style="text-align:center;"><b>Contact</b>
            <div class="dark">
                이메일: <input type="email" placeholder="이메일을 입력하세요.." size=30%><br>
                문의할 내용: <br>
                <textarea placeholder="문의사항.." cols=30% rows=10%></textarea><br>
                <button id="submit" onclick="submit()">제출</button>
                <button id="cancel" onclick="cancel()">취소</button>
                <br>
            </div>
        </aside>
        <footer class="footer">Footer<br>
            <p class="info">이 페이지는 최유찬의 페이지입니다.</p>
        </footer>
</body>
</html>
