<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최유찬 프로젝트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="gridt.css">
    <style>
        body {
            background-color: #0090ee;
            transition-property: background-color;
            transition-duration: 3s;
        }

        body:hover {
          background-color: #00ee90;
        }

        .row, #dd {
            margin: 30px;
        }

        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          width: 1200px;
          padding: 10px;
          margin: 10px;
          border: 10px;
          grid-gap: 1em
        }

        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          font-size: 30px;
          height: 100%;
        }

        .card {
          border: brown 5px solid;
          box-shadow: cornsilk 2px 2px 2px;
        }

        img {
          animation: fadein 5s;
        }

        @keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        @media screen and (max-width: 1024px) {
          .grid-container {
            grid-template-columns: 1fr 1fr;
            width: 500px;
          }
        }
    </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand bg-primary" href="new_pro.html"><i class="bi-alarm" style="font-size: 2rem; color: rgb(255, 0, 157);"></i> КВО_тмı</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="new_pro.html"><i class="bi-app"; style="color: rgb(0, 255, 157)"></i>Main</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-arrow-bar-down" style="color: goldenrod;"></i>Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="seoul.html"><i class="bi bi-box-seam" style="color: #00a84d"></i>
                <i class="bi bi-box-seam" style="color: #bdb092"></i> Seoul Stadium</a></li>
              <li><a class="dropdown-item" href="seoul2.html"><i class="bi bi-box-seam" style="color: #0052a4"></i> Seoul Dome</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="link.html">Something else Seoul</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="row" id="above">
          <div class="card" style="width: 36rem">
              <div class="card-body">
                <img src="naver_map (3).png" style="width: 30rem">
                <h5 class="card-title">프로젝트 정보</h5>
                <p class="card-text">프로젝트에 대한 정보를 확인하려면 "확인하기" 버튼을 클릭하십시오.</p>
                <a onclick="numFunc()" class="btn btn-primary">확인하기</a><br>
                <a onmouseover="projectInfo()">프로젝트 정보</a>
              </div>
          </div>
  </div>

  <div class="grid-container">
    <div class="grid-item" id="grid_n"><a href="https://www.ncdinos.com">NC</a></div>
    <div class="grid-item" id="grid_d"><a href="https://www.doosanbears.com">두산</a></div>
    <div class="grid-item" id="grid_kt"><a href="https://www.ktwiz.co.kr">KT</a></div>
    <div class="grid-item" id="grid_lg"><a href="https://www.lgtwins.com">LG</a></div>
    <div class="grid-item" id="grid_kh"><a href="https://www.heroesbaseball.co.kr">키움</a></div>
    <div class="grid-item" id="grid_k"><a href="https://www.tigers.co.kr">KIA</a></div>
    <div class="grid-item" id="grid_l"><a href="http://www.giantsclub.com">롯데</a></div>
    <div class="grid-item" id="grid_s"><a href="https://www.samsunglions.com/index.asp">삼성</a></div>
    <div class="grid-item" id="grid_ss"><a href="http://www.ssglanders.com">SSG</a></div>
    <div class="grid-item" id="grid_h"><a href="https://www.hanwhaeagles.co.kr">한화</a></div>
  </div>

    <script>
      function projectInfo() {
        a = "팀명: КВО_тмı\n팀원: 최유찬";
          alert(a);
      }

      function numFunc() {
        var n = prompt ("설계 기술을 확인하려면 홀수를, 설계 방법을 확인하려면 짝수를 입력하세요.");
        b = "프로젝트 설계 방법:\n1. 도어락의 OPEN/CLOSE 버튼을 활용하였음.\n2. 도어락에서 설정 변경을 위한 숫자버튼을 활용하였음.\n3. 복잡한 페이지는 지양하였음.";
        c = "프로젝트 설계 기술:\n1. Bootstrap\n2. CSS-transform\n3. JS Prompt, Alert";

        if (n !== null) {
          if (n > 0) {
            if (n % 2 === 1) {
            alert (b);
            }
          else if (n % 2 === 0) {
            alert (c);
            }
          }
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>