<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Dome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #0090ee;
            transition-property: background-color;
            transition-duration: 3s;
        }

        body:hover {
          background-color: #00ee90;
        }

        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          width: 1200px;
          padding: 10px;
          margin: 10px;
          border: 10px;
          grid-gap: 1em
        }

        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          font-size: 30px;
          height: 100%;
        }

        img:hover {
          animation: fadeout 5s;
        }

        @keyframes fadeout {
          from {
            opacity: 1;
          }
          to {
            opacity: 0.7;
          }
        }

        @media screen and (max-width: 1024px) {
          .grid-container {
            grid-template-columns: 1fr 1fr;
            width: 500px;
          }
        }
    </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand bg-primary" href="new_pro.html"><i class="bi-alarm" style="font-size: 2rem; color: rgb(255, 0, 157);"></i> КВО_тмı</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="new_pro.html"><i class="bi-app"; style="color: rgb(0, 255, 157)"></i>Main</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-arrow-bar-down" style="color: goldenrod;"></i>Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="seoul.html"><i class="bi bi-box-seam" style="color: #00a84d"></i>
                <i class="bi bi-box-seam" style="color: #bdb092"></i> Seoul Stadium</a></li>
              <li><a class="dropdown-item active" href="seoul2.html"><i class="bi bi-box-seam" style="color: #0052a4"></i> Seoul Dome</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="link.html">Something else Seoul</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="card text-center">
        <div class="card-header bg-success">
          Featured
        </div>
        <div class="card-body bg-warning">
          <h4 class="card-title">고척 스카이돔</h4>
          <img src="naver_map (2).png"><br>
          <a onclick=baseball2() class="btn btn-primary">야구장 정보</a>
        </div>
        <a class="card-footer text-muted">
          서울특별시 구로구 경인로 430 (고척1동)
        </div>
      </div>

    <script>
        function baseball2(){
        q = prompt("기본 정보를 확인하려면 홀수를, 세부 정보를 확인하려면 짝수를 입력하세요.");

        var item = "고척 스카이돔";
        const year = 2016;
        const seat = 17000;
        const leftLine = 99;
        const centerLine = 122;

        if (q != null) {
            if (q >= 0) {
                if (q % 2 === 0) {
                    alert ("아래에 있는 주소 링크를 클릭해서 확인하세요.");
                }
                else {
                    alert (item + "은 " + year + "년에 개장하였으며, 규격은 " + leftLine + "m-" + centerLine + "m-" + leftLine + "m이며 " + seat + "개의 좌석이 있다.");
                }
            }
        }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>