<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Stadium</title>
    <link rel="stylesheet" href="tmi.css">


    <style>
        .stadium {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .item{
            background-color: aquamarine;
            border: 1.5px solid rebeccapurple;
            font-size: 30px;
            text-align: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            box-shadow: firebrick 10px 10px 10px;

        }

        h1 {
            text-align: center;
            font-size: 444%;
            font-family: 'Brush Script MT';
            color: yellowgreen;
            box-shadow: palevioletred 10px 10px 10px;
            background: linear-gradient(to top, rgb(30, 69, 124), rgb(199, 160, 121));
        }
        
        button {
            font-size: 40px;
            margin: 10px;
        }

        .header {
            width: 100%;
            height: 20%;
            background-color: aqua;
            color: #0070c0;
            font-size: 300%;
            text-align: center;
            text-shadow: mediumseagreen 5px 5px 5px;
        }

        .desc {
            text-indent: 1pc;
            font-size: 150%;
            
            height: 750px;
            width: 100%;
            padding: 20px 0 20px;
            background-color: goldenrod;
        }

        .map {
            margin-left: 1pc;
        }

        .footer {
            width: 100%;
            height: 20%;
            clear: both;
            background: #00b050;
            font-size: 150%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header"><span class="n919">#9191</span>4377#</header>
    

    <sel class="sel">
        <ul>
            <li><a href="Home_최유찬.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="Stadium.html"><span class="highlight">Stadium</span></a></li>
            <li><a href="Traffic.html">Traffic</a></li>
        </ul>
        </sel>

    <h1>Baseball Stadium</h1>

    <div class="stadium">
        <div class="item">
            <button onclick="Seoul()">Seoul</button>
        </div>
        <div class="item">
            <button onclick="SD()">SD</button>
        </div>
        <div class="item">
            <button onclick="032()">032</button>

        </div>
        <div class="item">
        <button onclick="KT()">KT</button></div>

        <div class="item">
            <button onclick="042()">042</button></div>
        <div class="item">
            <button onclick="053()">053</button></div>
        <div class="item">
            <button onclick="061()">061</button></div>
        <div class="item">
            <button onclick="051()">051</button></div>
        <div class="item">
            <button onclick="NC()">NC</button></div>
    </div>

    <div class="desc">   
        <p class="info" id="Stadium">
            <b>버튼을 클릭해서 정보를 확인하시오.</b>
            
        </p>
        
        <img id="map" height="300px">
        <p id="spe">
            
        </p>

    </div>
    <script src="stadium.js"></script>

    
    <footer class="footer">Footer</footer>
</body>
</html>